Definiamo una nuova zona della memoria virtuale di ogni processo, che mappa semplicemente
della memoria fisica in lettura/scrittura. 
Il primi processi, creati direttamente
dal nucleo, partono con una zona che contiene solo zeri.
I processi possono modificare liberamente la propria zona, e ciascuno vede solo le proprie
modifiche.
Ogni volta che un processo padre crea un processo figlio (tramite \verb|activate_p()| o \verb|activate_pe()|), il figlio
riceve una copia della zona del padre, visibile agli stessi indirizzi e con il contenuto attuale.
Da quel punto in poi padre e figlio possono modificare la propria copia indipendentemente.

Invece di copiare davvero tutto il contenuto della zona ad ogni creazione di processo,
adottiamo l'ottimizzazione del {\em Copy-On-Write} (COW): al momento della creazione
del processo figlio disabilitiamo le scritture
per tutti gli indirizzi appartenenti alla zona del padre, quindi facciamo in modo che la tabella
di livello 4 del processo figlio punti direttamente alle tabelle di livello 3 del TRIE del
padre che mappano la zona. In questo modo i due processi condivideranno tutte le pagine della zona
e tutto il sotto-TRIE che le mappa nelle loro memorie virtuali. Quando il processo padre o figlio
cercheranno di scrivere nella zona, la MMU generer\`a una eccezione di page-fault. Invece di
terminare il processo, la routine di gestione dell'eccezione (gi\`a in gran parte realizzata) copier\`a la pagina
interessata in una nuova pagina, riabilitar\`a il permesso di scrittura nella pagina solo per
il processo che ha causato il fault e poi far\`a ripartire il processo, che ripeter\`a l'istruzione
interrotta. Si noti che, per abilitare il permesso di scrittura solo per il processo che ha causato
il fault, la routine dovr\`a anche creare opportune copie delle eventuali tabelle del TRIE che risultassero
ancora condivise con altri processi. 

Il meccanismo appena descritto comporta che le pagine e le tabelle relative
alla zona possono in generale essere condivise da un numero variabile di processi
(si pensi a un processo che crea un figlio, che poi ne crea un altro, che ne crea un altro e cos\`i via, e
si pensi a cosa succede quando uno di questi processi tenta di scrivere in una pagina della zona, prima o dopo
aver creato un figlio).
Dobbiamo stare attenti a deallocare solo le tabelle e le pagine
della zona che non sono pi\`u condivise con altri processi. Per sapere quali tabelle o pagine sono
condivise, manteniamo un contatore \verb|nshared| per ciascuna di esse (lo mettiamo nel \verb|des_frame|
del frame che contiene la tabella o la pagina). Il contatore deve contare il numero di processi attivi
che hanno la tabella o la pagina nel proprio TRIE, e deve essere aggiornato opportunamente ogni
volta che un processo nasce o muore, oppure viene generato un page fault in scrittura sulla zona.
La tabella/pagina va deallocata (\verb|rilascia_tab| o \verb|rilascia_frame|)
se e solo se il suo contatore passa a zero.

Per realizzare il meccanismo aggiungiamo il campo \verb|nshared| ai descrittori frame e introduciamo
le seguenti funzioni:
\begin{itemize}
\item \verb|bool crea_cow(paddr dest)| (gi\`a realizzata): crea la prima versione della zona,
nel TRIE di radice \verb|dest|, e la riempie di zeri.
\item \verb|void copia_cow(paddr srd, paddr dest)| (da realizzare): chiamata durante la creazione
di un processo, copia la zona dal TRIE di radice \verb|src| al TRIE di radice \verb|dest|, usando
la tecnica COW e aggiornando opportunamente i contatori \verb|nshared|;
\item \verb|bool aggiorna_cow(vaddr v)| (realizzata in parte): chiamata dalla routine di page fault;
aggiorna il TRIE del processo corrente per abilitare la scrittura nella pagina che contiene \verb|v| secondo
la tecnica COW; va realizzata la parte che gestisce i contatori \verb|nshared|;
\item \verb|void distruggi_cow()| (da realizzare): chiamata durante la distruzione di un processo;
rilascia tutte le risorse associate alla zona COW del processo corrente, purch\'e non siano ancora
condivise con altri processi.
\end{itemize}

Modificare il file \verb|sistema.cpp| aggiungendo le parti mancanti.

{\bf Attenzione}: si ricordi che le tabelle hanno anche un proprio contatore, \verb|nvalide|, che
conta il numero di entrate con bit P a 1. Quando si copia o modifica una tabella bisogna mantenere
la consistenza del contatore \verb|nvalide|. Inoltre, prima di deallocare una tabella, \verb|nvalide| deve essere
zero. Funzioni utili per la manipolazione del contatore \verb|nvalide|: \verb|copy_des|, \verb|inc_ref|, \verb|dec_ref|, \verb|set_des|.
