Colleghiamo al sistema delle periferiche PCI di tipo \verb|ce|, con vendorID \verb|0xedce| e deviceID \verb|0x1234|.
Ogni periferica \verb|ce| usa 16 byte nello spazio di I/O a partire dall'indirizzo base specificato nel
registro di configurazione BAR0, sia $b$.

Le periferiche \verb|ce| sono semplici periferiche con un registro RBR di ingresso,
tramite il quale \`e possibile leggere il prossimo byte disponibile. 
Se abilitata scrivendo 1 nel registro CTL, la perifica invia una richiesta di
interruzione quando il registro RBR contiene un nuovo byte. La periferica non invia
nuove richieste di interruzione fino a quando il registro RBR non viene letto.

Vogliamo realizzare una primitiva \verb|ceread_n_to()| che permetta di leggere $n$ byte
da una periferica \verb|ce|, ma specificando un {\em timeout}: se l'operazione non
si conclude entro il timeout, la primitiva annulla il trasferimento e restituisce
soltanto i byte ricevuti fino a quel punto (eventualmente nessuno).

Per evitare che il vincolo temporale venga violato a causa dell'esecuzione
di processi a pi\`u alta priorit\`a, realizziamo la primitiva \verb|ceread_n_to()| con
un driver, invece di usare handler e processo esterno: in questo modo sia il driver che la primitiva
si trovano nel modulo sistema, il driver \`e atomico e la primitiva pu\`o essere interrotta
solo quando chiama le primitive semaforiche. Si noti che la primitiva potrebbe comunque dover
attendere a causa della mutua esclusione sull'accesso alla periferica, e questo tempo entra
nel conteggio del timeout.

Per descrivere le periferiche \verb|ce| aggiungiamo le seguenti strutture dati al modulo sistema:
\begin{verbatim}
struct des_ce {
    ioaddr iCTL, iSTS, iRBR;
    bool enabled;
    char *buf;
    natl quanti;
    natl sync;
    natl mutex;
};
des_ce array_ce[MAX_CE];
natl next_ce;
\end{verbatim}
Ogni \verb|des_ce| descrive una periferica \verb|ce|.
I campi \verb|iCTL|, \verb|iSTS| e \verb|iRBR| contengono gli indirizzi nello spazio di I/O dei
registri dell'interfaccia (il registro STS pu\`o essere ignorato); il campo \verb|enabled| vale \verb|true| solo se \`e in corso una
operazione di trasferimento, e dunque l'interfaccia \`e abilitata a inviare richieste di interruzione;
se \`e in corso un trasferimento, \verb|quanti| conta quanti byte restano da leggere e \verb|buf|
dice dove andr\`a scritto il prossimo byte; \verb|sync| \`e l'indice di un semaforo di sincronizzazione
e \verb|mutex| \`e l'indice di un semaforo di mutua esclusione.
Le periferiche \verb|ce| installate sono numerate da 0 a \verb|next_ce| meno uno.
Il descrittore della periferica numero \verb|x| si trova in \verb|array_ce[x]|.

La primitiva da aggiungere \`e
\begin{itemize}
  \item \verb|bool ceread_n_to(natl id, char *buf, natl& quanti, natl to)| (tipo 0x2a):
    avvia una operazione di trasferimento di \verb|quanti| byte dalla periferica \verb|ce|
    numero \verb|id| verso il buffer \verb|buf|, con timeout \verb|to|. Restituisce \verb|true| se
    l'operazione si \`e conclusa entro il timeout, altrimenti restituisce \verb|false|
    e scrive in \verb|quanti| il numero di byte effettivamente trasferiti; abortisce
    il processo in caso di errore (\verb|id| non valido, Cavallo di Troia, timeout pari a zero).
\end{itemize}

\`E possibile utilizzare la primitiva \verb|natl sem_wait_to(natl sem, natl to)|
che esegue una wait sul semaforo \verb|sem| con timeout \verb|to| (che
deve essere maggiore di zero).  La primitiva si comporta come una normale \verb|sem_wait(sem)|,
ma se il processo non viene risvegliato entro \verb|to| termina l'attesa e
restituisce 0; altrimenti restituisce il tempo che mancava allo scatto del timeout.
Si consideri trascurabile il tempo speso eseguendo istruzioni non interrompibili (in altre parole,
l'unico tempo che conta ai fini del timeout \`e quello speso mentre il processo \`e bloccato
su qualche semaforo).

Modificare i file \verb|sistema.s| e \verb|sistema.cpp| in modo da realizzare le parti mancanti
(incluso il driver \verb|void c_driver_ce(natl id)|).

{\bf Suggerimento}: quando si annulla l'operazione \verb|ceread_n_to()| si faccia attenzione
a non lasciare la periferica con le interruzioni abilitate, e ci si assicuri che il driver
gestisca le richieste solo se \`e ancora in corso una operazione di trasferimento.
