Modifichiamo il nucleo per aggiungere parte del supporto per lo
swap-in e swap-out dei processi utente.  Un singolo processo utente
pu\`o registrarsi come ``swapper'' e ottenere l'accesso alle primitive
\verb|swap_out()|, \verb|swap_in()| e \verb|get_swap_ev()|.
Introduciamo inoltre il concetto dei processi ``incompleti'' e ``rimossi''.

\begin{itemize}
\item
Normalmente, la primitiva \verb|activate_p()| fallisce se non riesce
a creare la parte utente/privata (pila utente) del nuovo processo.
La modifichiamo in modo che termini comunque con successo, ma il
nuovo processo si trovi in uno stato ``incompleto''.

\item
Lo swapper pu\`o, in qualunque momento, chiedere lo swap-out un
altro processo invocando la primitiva \verb|swap_out()|, a cui passa
l'id del processo vittima $P$ e un buffer in cui la primitiva copia
il contenuto attuale della parte utente/privata di $P$. Il processo
$P$ diventa ``rimosso''.
\end{itemize}

In qualunque momento, lo swapper pu\`o
invocare la primitiva \verb|swap_in()| che provvede a completare o
ricaricare un processo. Nel caso di ricarica, lo swapper deve passare
alla \verb|swap_in()| un buffer con il contenuto da ripristinare.

Sia i processi incompleti che quelli rimossi non possono essere messi
in esecuzione, quidi modifichiamo lo schedulatore in modo che li salti.
Se c'\`e un processo swapper registrato, lo schedulatore deve notificarlo
dell'esistenza di questi processi.  Lo swapper pu\`o ricevere queste
notifiche invocando la primitiva \verb|get_swap_ev()|, che gli restituisce
il pid di un processo incompleto o rimosso che era stato saltato dallo
schedulatore.

Per realizzare questo meccanismo aggiungiamo i seguenti campi ai
descrittori di processo:
\begin{verbatim}
    memstate_t memstate;
    bool scheduled;
\end{verbatim}
Il campo \verb|memstate| registra lo stato della memoria utente/privata
del processo e pu\`o valere: \verb|M_OK| (memoria creata e caricata);
\verb|M_INCOMPLETE| (memoria non creata); \verb|M_SWAPPED_OUT|
(memoria creata, ma rimossa).  Il campo \verb|scheduled| vale true
se il processo \`e stato saltato dallo schedulatore (perch\'e la
sua \verb|memstate| non era \verb|M_OK|).

Aggiungiamo inoltre la seguente struttura dati, di cui allochiamo
un'unica istanza globale (variabile \verb|swap_info|):
\begin{verbatim}
    struct des_swapper {
    	natl id;
    	bool waiting;
    	struct des_proc *tonotify;
    };
\end{verbatim}
Il campo \verb|id| contiene il pid dello swapper (\verb|0xFFFFFFFF|
se non esistente); il campo \verb|waiting| vale \verb|true| se lo
swapper \`e bloccato in attesa di eventi nella \verb|get_swap_ev()|;
il campo \verb|tonotify| \`e una lista di processi (ordinata per
priorit\`a) il cui pid deve essere inviato allo swapper (i processi
restano in questa lista, e il loro pid viene re-inviato, fino a
quando lo swapper non li completa o ricarica).

Aggiungiamo infine le seguenti primitiva (abortiscono il processo
in caso di errore, controllano problemi di Cavallo di Troia):
\begin{itemize}
 \item \verb|swapper()| (gi\`a realizzata): registra il processo invocante come
  swapper. \`E un errore se lo swapper esiste gi\`a.
 \item \verb|bool swap_out(natl pid, char *buf)| (gi\`a realizzata):
  esegue lo swap-out del processo \verb|pid|.  Se il processo era
  incompleto, non fa niente. \`E un errore se viene invocata da un
  processo non registrato come swapper, se il processo \verb|pid| \`e un
  processo di sistema, o \`e lo swapper stesso; restituisce \verb|false|
  se il processo non esiste e \verb|true| in tutti gli altri casi.
 \item \verb|bool swap_in(natl pid, const char *buf)| (realizzata in parte):
 esegue lo swap-in o il completamento del processo \verb|pid|.  Nel
 caso di completamento, \verb|buf| non \`e usato e pu\`o essere
 anche \verb|nullptr|. Se necessario reinserisce il processo in
 coda pronti, gestendo eventuali preemption.  \`E un errore se viene
 invocata da un processo non registrato come swapper o se il processo
 \verb|pid| \`e un processo di sistema; restituisce \verb|false|
 se il processo non esiste o se la creazione/ripristino della pila
 fallisce, \verb|true| in tutti gli altri casi.
 \item \verb|get_swap_ev()| (gi\`a realizzata):
 restituisce il pid di un processo che era stato saltato dallo
 schedulatore e che risulta ancora incompleto o rimosso. Sospende
 il chiamante se non ci sono processi in questa condizione. \`E un
 errore se viene invocata da un processo non registrato come swapper.
\end{itemize}
Modificare il file \verb|sistema.cpp| in modo da realizzare le parti mancanti.
