Aggiungiamo al sistema il meccanismo dei {\em watch}, tramite il quale un processo
pu\`o monitorare tutti i cambiamenti del valore di una variabile causati dagli altri processi.
Un processo installa un watch specificando l'indirizzo di una variable e la sua dimensione, diventando
quindi {\em watcher} e proprietario del watch. Il watcher si pu\`o poi sospendere in attesa che un altro
processo modifichi la variabile, e a quel punto si risveglia ricevendo il nuovo valore.

Per realizzare il meccanismo operiamo nel modo seguente:
\begin{enumerate}
 \item il watch pu\`o essere installato solo su variabili
che si trovano nello spazio utente condiviso;
 \item quando il watch viene installato, il sistema disabilita le
scritture sulla pagina che contiene la variabile da osservare;
 \item questo comporta che tutti i processi che
tentano di scrivere in quella pagina ricevono una eccezione di page fault;
 \item il sistema intercetta questo
page fault, riabilita le scritture sulla pagina, abilita il Single Step per il processo che stava tentando
di scrivere e lo rimette in esecuzione: diciamo che il processo è sotto osservazione ({\em watched});
 \item quando il processo sotto osservazione riceve l'eccezione di debug (subito dopo aver eseguito l'
  operazione di scrittura nella pagina), il sistema confronta il nuovo valore della variabile con quello
  precedente e, se differiscono, lo passa al watcher; disabilita nuovamente le scritture nella pagina e disattiva il Single Step sul processo
  watched (che smette così di essere sotto osservazione).
 \item il passaggio del nuovo valore al watcher \`e sincrono: il processo resta sospeso fino a quando il watcher non ha ricevuto il valore.
\end{enumerate}
Per assicurarci che, nei punti 3 e 4, solo il processo sotto osservazione possa scrivere nella pagina, il sistema lo fa girare con le
interruzioni esterne disabilitate (ovviamente solo per il tempo in cui il processo \`e sotto osservazione).
Per semplicit\`a prevediamo che nel sistema si possa installare un solo watch alla volta. Quando il watcher termina il watch
corrente viene disattivato, in modo che un altro processo ne possa installare uno nuovo.

Attenzione: il watcher deve osservare i cambiamenti della variabile osservata nell'ordine in cui si sono verificate,
indipendentemente dalla priorit\`a dei processi che le hanno causate.
Casi particolari: le scritture del watcher stesso vanno permesse, ma non vanno notificate; i processi che causano page fault
o eccezioni di debug non correlate con il meccanismo del watch devono essere abortiti normalmente.

Aggiungiamo i seguenti campi al descrittore di processo:
\begin{verbatim}
    bool being_watched;
    natq new_watch_value;
\end{verbatim}
Il campo {\tt being\_watched} vale {\tt true} se il processo \`e sotto osservazione; il campo {\tt new\_watch\_value}
contiene il nuovo valore della variabile scritto dal processo mentre era sotto osservazione.

Aggiungiamo la seguente struttura dati:
\begin{verbatim}
struct watch_des {
    vaddr v;
    natq size;
    natl watcher_id;
    natq old_value;
    des_proc *watcher_waiting;
    des_proc *watched_waiting;
} watch_state;
\end{verbatim}
Il campo {\tt v} contiene l'indirizzo virtuale della variabile osservata (se 0, non ci sono watch installati);
il campo {\tt size} contiene la dimensione (in byte) della variabile osservata;
il campo {\tt watcher\_id} contiene l'id del processo watcher;
il campo {\tt old\_value} contiene l'ultimo valore scritto nella variable osservata;
il campo {\tt watcher\_waiting} punta alla testa della lista su cui si sospende il watcher in attesa dei processi osservati;
il campo {\tt watched\_waiting} punta alla testa della lista su cui si sospendono i processi osservati in attesa di passare il valore al watcher
(questa lista non \`e ordinata per priorit\`a, ma in base all'ordine delle scritture operate dai processi).

Infine aggiungiamo le seguenti primitive (abortiscono il processo in caso di errore):
\begin{itemize}
  \item {\tt bool setwatch(void *ptr, size\_t size)} (gi\`a realizzata): installa un watch sulla variabile di indirizzo {\tt ptr} e dimensione {\tt size};
  \`e un errore se la variabile non si trova nello spazio utente condiviso o non \`e accessibile in lettura, o se non ha una dimensione di 1, 2, 4, o 8, o
  non \`e allineata naturalmente; restituisce {\tt false} se c'\`e gi\`a un watch installato, {\tt true} altrimenti;
  \item {\tt natq watch()}: restituisce il prossimo valore della variabile osservata (eventualmente esteso senza segno a 8 byte); \`e un errore
  se non ci sono watch installati o se il processo non \`e il watcher corrente.
\end{itemize}

Modificare il file {\tt sistema.cpp} per completare le parti mancanti.
