Un modo per evitare il problema del {\em blocco critico} nell'utilizzo dei semafori (di mutua esclusione) \`e di
fare in modo che ogni processo acquisisca in una sola operazione indivisibile tutti i semafori di cui ha bisogno. Se qualche semaforo
non pu\`o essere acquisito, allora non deve esserne acquisito nessuno: il processo si deve bloccare fino a quando tutti
diventano disponibili.

Per supportare questo meccanismo aggiungiamo al nucleo la seguente primitiva:
\begin{verbatim}
    void sem_multiwait(natl* sems, natl num);
\end{verbatim}
Il parametro \verb|sems| punta ad un array di identificatori di semaforo; il parametro \verb|num| \`e la dimensione dell'array.

La primitiva \verb|sem_multiwait()| provvede ad aquisire in modo indivisibile tutti i semafori \verb|sems[0]|, \dots, \verb|sems[num-1]|.
Se tutti i semafori nella lista possono essere acquisiti
senza bloccarsi, allora vengono acquisiti tutti. Altrimenti il processo viene sospeso
in attesa che tutti diventino acquisibili.

\`E un errore se \verb|num| \`e maggiore di \verb|MAX_MULTIWAIT|, se l'array \verb|sems| causa problemi di Cavallo di Troia,
o se qualcuno degli identificatori di semaforo non \`e valido. In caso di errore, la primitiva abortisce il processo senza
acquisire alcun semaforo.

Si noti che, nel caso in cui non tutti i semafori siano acquisibili, il processo potrebbe doversi accodare in pi\`u di una coda
di semaforo, ma il nostro descrittore di processo possiede un solo campo \verb|puntatore| e dunque pu\`o accodarsi ad una sola coda.
Per risolvere il problema, introduciamo i processi {\em ombra}. Quando il processo deve accodarsi in pi\`u di una coda, crea
un numero sufficiente di copie ``ombra'' del suo descrittore di processo, quindi inserisce ciascuna ombra in una coda diversa.
Dal campo \verb|id| dell'ombra \`e sempre possibile risalire al processo originario.

Al fine di realizzare questo meccanismo, aggiungiamo i seguenti campi al descrittore di processo:
\begin{verbatim}
        natl mw_sems[MAX_MULTIWAIT];
        natl mw_num;
        bool shadow;
\end{verbatim}
I primi \verb|mw_num| elementi dell'array \verb|mw_sems| contengono gli identificatori dei semafori passati l'ultima volta
che il processo ha invocato \verb|sem_multiwait|. Il campo \verb|shadow| \`e \verb|true| se e solo se il processo \`e un processo
ombra.
Modifichiamo quindi la primtiva \verb|sem_signal| in modo che, quando deve svegliare un processo,
risvegli sempre il primo processo (in ordine di priorit\`a) che pu\`o acquisire tutti i semafori di cui ha bisogno.
Se il processo risvegliato ha bisogno di altri semafori oltre a quello su cui opera la \verb|sem_signal|, la primitiva
acquisisce anche questi. La primitiva provvede anche a distruggere i descrittori ombra che non servono pi\`u.

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| completando le parti mancanti.

Gestire correttamente eventuali {\em preemption}.
