Modifichiamo il nucleo per aggiungere parte del supporto per lo swap-in e swap-out dei processi.
In particolare, un processo $P_1$ pu\`o richiedere lo swap-out di un altro processo $P_2$ invocando
la primitiva \verb|swap_out()| a cui deve passare l'identificatore di $P_2$ ed un buffer
in grado di contenere una pila utente (\verb|DIM_USR_STACK| byte). La primitiva rimuove
la pila utente di $P_2$ dalla sua memoria virtuale, deallocando anche i corrispondenti frame,
ma prima ne copia il contenuto nel buffer di $P_1$ (l'idea \`e che $P_1$ a questo
punto dovrebbe salvare il buffer su disco, ma di questo non ci preoccupiamo).
Il processo $P_2$ \`e a questo punto \`e {\em rimosso dalla memoria} e non pu\`o andare in esecuzione.
Se lo schedulatore trova in testa alla coda pronti un processo rimosso, lo rimuove dalla coda
pronti ma non lo mette in escuzione e passa a scegliere il successivo; setta per\`o un flag
nel descrittore del processo rimosso, per segnalare che il processo era stato schedulato.
Un altro processo (tipicamente lo stesso che aveva richiesto lo swap-out, ma non necessariamente)
potr\`a in seguito richiedere lo swap-in di un processo usando la primitiva
\verb|swap_in()|, a cui passa l'identificare del processo da ricaricare in memoria e un buffer
che contiene i byte con cui inizializzare la pila. Se il processo era stato schedulato
mentre era rimosso, la primitiva provvede anche a reinserirlo in coda pronti, rispettando
le priorit\`a.

Per realizzare questo meccanismo aggiungiamo i seguenti campi al descrittore di processo:
\begin{verbatim}
  bool swapped_out;
  bool scheduled;
\end{verbatim}
Il campo \verb|swapped_out| vale true se il processo \`e rimosso dalla memoria, e false altrimenti;
il campo \verb|scheduled| vale true se il processo \`e stato schedulato mentre era rimosso dalla memoria,
e false altrimenti.

Aggiungiamo poi le seguenti primitiva (abortiscono il processo in caso di errore, controllano
problemi di Cavallo di Troia):
\begin{itemize}
 \item \verb|bool swap_out(natl pid, char *buf)|: esegue lo swap-out del processo \verb|pid|.
 \`E un errore se il processo \verb|pid| \`e un processo di sistema, o \`e lo stesso
 processo che invoca la primitiva; restituisce \verb|false| se il processo non esiste
 o \`e gi\`a rimosso.
 \item \verb|bool swap_in(natl pid, const char *buf)|: esegue lo swap-in del processo \verb|pid|.
 \`E un errore se il processo \verb|pid| \`e un processo di sistema;
 restituisce \verb|false| se il processo non esiste o non \`e rimosso, o se la creazione della pila
 fallisce.
\end{itemize}
Modificare il file \verb|sistema.cpp| in modo da realizzare le parti mancanti.
