Definiamo un {\em rw} come un oggetto su cui i processi possono leggere o scrivere
rispettando le seguenti condizioni:
\begin{enumerate}
\item pi\`u processi possono leggere contemporaneamente, purch\`e nessun processo stia scrivendo;
\item un solo processo alla volta pu\`o scrivere.
\end{enumerate}
Supporremo anche che ci sia un massimo (\verb|MAX_RW_READERS|) al numero di processi
che possono leggere contemporaneamente.

Per leggere o scrivere su un rw, i processi devono prima acquisire il diritto di lettura
o scrittura, quindi devono rilasciare tale diritto quando hanno terminato.

Per evitare che i processi attendano indefinitamente, introduciamo le seguenti regole di {\em fairness}
\begin{itemize}
 \item nuovi processi non possono acquisire il diritto di lettura se ci sono processi in attesa
 di acquisire il diritto di scrittura;
 \item al momento del rilascio di un diritto, i processi scrittori danno la precedenza ai processi lettori, e viceversa.
\end{itemize}

Per realizzare i rw definiamo la seguente struttura (file {\tt
sistema.cpp}):

\begin{verbatim}
    struct des_rw {
        natl readers[MAX_RW_READERS];
        natl writer;
        natl nreaders;
        des_proc* w_readers;
        des_proc* w_writers;
    };
\end{verbatim}

Il campo \verb|readers| memorizza gli {\em id} degli eventuali processi che
hanno acquisito il diritto di lettura e non lo hanno ancora rilasciato
(i campi non utilizzati contengono zero).
Il campo \verb|nreaders| memorizza il numero di tali processi.
Il campo \verb|writer| memorizza l'{\em id} dell'eventuale processo che ha acquisito
il diritto di scrituttura e non lo ha ancora rilasciato (zero se non c'\`e).
La lista \verb|w_readers| contiene i processi in attesa di acquisire il diritto di lettura.
La lista \verb|w_writers| contiene i processi in attesa di acquisire il diritto di scrittura.

Le seguenti primitive, accessibili dal livello utente, operano sui
rw (nei casi di errore, abortiscono il processo chiamante):
\begin{itemize}
\item \verb|natl rw_init()| (gi\`a
realizzata): inizializza un nuovo rw e ne restituisce l'identificatore.
Se non \`e possibile creare un nuovo rw restituisce {\tt 0xFFFFFFFF}.
\item \verb|void rw_acq_write(natl rw)|
(realizzata in parte): tenta di acquisire il diritto di scrittura sul rw di identificatore
{\tt rw}.
Se necessario, sospende il processo in attesa che le condizioni permettano 
l'acquisizione del diritto di scrittura.
\item \verb|void rw_acq_read(natl rw)| (realizzata in parte):
tenta di acquisire il diritto di lettura sul rw di identificatore {\tt rw}.
Se necessario, sospende il processo in attesa che le condizioni permettano 
l'acquisizione del diritto di scrittura.
\item \verb|void rw_rel_write(natl rw)| (realizzata in parte): 
Rilascia il diritto di scrittura sul rw di identificatore {\tt rw}.
\item \verb|void rw_rel_read(natl rw)| (realizzata in parte):
Rilascia il diritto di lettura sul rw di identificatore {\tt rw}.
\end{itemize}
\`E sempre un errore tentare di acquisire un diritto se se ne possiede gi\`a uno, o tentare
di rilasciare un diritto che non si possiede.

Modificare il file \verb|sistema.cpp| in modo da realizzare le primitive mancanti.

